<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Dropil</Authors>
    <Description>A .NET library for use with Dropil Chain and other Cosmos SDK based blockchains.</Description>
    <Copyright>Copyright © 2020</Copyright>
    <PackageProjectUrl>https://github.com/dropil/NDrop</PackageProjectUrl>
    <PackageTags>Dropil Chain Cosmos Hub SDK</PackageTags>
    <PackageIconUrl>https://dropil.com/wp-content/uploads/2020/03/Dropil-Avatar-with-text@2x.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cryptography.ECDSA.Secp256k1" Version="1.1.2" />
    <PackageReference Include="NBitcoin" Version="5.0.22" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>

</Project>
