<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Dropil</Authors>
    <Description>A .NET library for use with Dropil Chain and other Cosmos SDK based blockchains.</Description>
    <Copyright>Copyright © 2020</Copyright>
    <PackageProjectUrl>https://dropilchain.com</PackageProjectUrl>
    <PackageTags>Dropil Chain Cosmos Hub SDK</PackageTags>
    <PackageIconUrl>https://dropil.com/wp-content/uploads/2020/03/Dropil-Avatar-with-text@2x.png</PackageIconUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/dropil/NDrop</RepositoryUrl>
    <Version>1.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cryptography.ECDSA.Secp256k1" Version="1.1.2" />
    <PackageReference Include="NBitcoin" Version="5.0.22" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
